# Project
version=1.0.3
group=redstonedubstep.mods.tempban

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.1
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=Tempban
mod_author=Redstone_Dubstep
mod_id=tempban

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.1