# Project
version=1.0.3
group=redstonedubstep.mods.tempban

# Common
minecraft_version=1.20.2
mod_name=Tempban
mod_author=Redstone_Dubstep
mod_id=tempban

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neoforge_version=20.2.47-beta

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
